<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wooden_fence">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>192.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>12.33</iyy>
          <iyz>0</iyz>
          <izz>204</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0. 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wooden_fence/meshes/fence.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wooden_fence/meshes/fence.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
