(load-truck obj23 tru2 pos2)
(load-truck obj21 tru2 pos2)
(load-truck obj11 tru1 pos1)
(load-truck obj13 tru1 pos1)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj11 tru1 apt1)
(unload-truck obj13 tru1 apt1)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(load-airplane obj23 apn1 apt2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj21 apn1 apt2)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj23 apn1 apt1)
(load-truck obj23 tru1 apt1)
(unload-airplane obj21 apn1 apt1)
(load-truck obj21 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj23 tru1 pos1)
(unload-truck obj21 tru1 pos1)
