#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# overwrite hostname
hostname lcas-pi-`ifconfig -a | grep wlan | awk '{print $5}' | tr -d ':'`
hostname > /etc/hostname

# make sure it's in /etc/hosts
sed -i "s/127\.0\.1\.1\t.*/127.0.1.1 `hostname`/" /etc/hosts

exit 0

