<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cmp9767m_bend_2">
  <static>true</static>
    <link name="realhard">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 1.94</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	     <pose>0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 1.94</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cmp9767m_bend_2/materials/scripts</uri>
            <uri>model://cmp9767m_bend_2/materials/textures</uri>
            <name>cmp9767m_bend_2/realeasy_bend_2</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
