<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dice_simple_red">
    <link name="link">
      <inertial>
        <pose>  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00 0 0 0 </pose>
        <mass> 0.02 </mass>
        <inertia>
          <ixx>  3.3333332480e-03 </ixx>
          <ixy>  0.0000000000e+00 </ixy>
          <ixz>  0.0000000000e+00 </ixz>
          <iyy>  3.3333332480e-03 </iyy>
          <iyz>  0.0000000000e+00 </iyz>
          <izz>  3.3333332480e-03 </izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://dice_simple_red/meshes/dice_simple.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
          <!-- <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact> -->
        </surface>
      </collision>
      <visual name="visual">
        <pose>  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://dice_simple_red/meshes/dice_simple.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0.005</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>