/*
 * Copyright (C) 2014 Federico Pecora.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//JDK version
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin:'java' 
apply plugin:'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.1,)'
  /* Example of a local subproject dependency */ 
  /* compile project(':sibling_gradle_project') */
}

try {
    project.catkin.tree.generateMessageArtifact(project, 'services')
} catch (NullPointerException e) {
    println("Couldn't find services on the ROS_PACKAGE_PATH")
}
