<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://maze_base</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <plugin name="sample" filename="libregenerate_widget.so"/>
    </gui>

    <plugin name="maze" filename="libmaze_plugin.so"/>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
