<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 15.7465 0.0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cmp9767m_ground_3</uri>
    </include>
    <include>
      <uri>model://cmp9767m_cropweed</uri>
      <pose>-2.5 -3.0 0 0 0 0</pose>
      <name>row_1</name>
    </include>
    <include>
      <uri>model://cmp9767m_cropweed</uri>
      <pose>2.5 -3.0 0 0 0 0</pose>
      <name>row_2</name>
    </include>
    <include>
      <uri>model://cmp9767m_cropweed</uri>
      <pose>-2.5 -2.0 0 0 0 0</pose>
      <name>row_3</name>
    </include>
    <include>
      <uri>model://cmp9767m_cropweed</uri>
      <pose>2.5 -2.0 0 0 0 0</pose>
      <name>row_4</name>
    </include>
    <include>
      <uri>model://cmp9767m_enclosure</uri>
    </include>
    <physics type="ode">
        <real_time_update_rate>200</real_time_update_rate>
        <real_time_factor>1</real_time_factor>
        <max_step_size>0.005</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>


    <actor name="walker">
    <!--  <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_LHipJoint_LeftUpLeg' type='contact'>
            <contact>
              <collision>LHipJoint_LeftUpLeg_collision</collision>
            </contact>
          </sensor>
              
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
          <sensor name='contact_LeftUpLeg_LeftLeg' type='contact'>
            <contact>
              <collision>LeftUpLeg_LeftLeg_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftLeg_LeftFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
          <sensor name='contact_LeftLeg_LeftFoot' type='contact'>
            <contact>
              <collision>LeftLeg_LeftFoot_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
          <sensor name='contact_LeftFoot_LeftToeBase' type='contact'>
            <contact>
              <collision>LeftFoot_LeftToeBase_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_RHipJoint_RightUpLeg' type='contact'>
            <contact>
              <collision>RHipJoint_RightUpLeg_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightUpLeg_RightLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
          <sensor name='contact_RightUpLeg_RightLeg' type='contact'>
            <contact>
              <collision>RightUpLeg_RightLeg_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightLeg_RightFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
          <sensor name='contact_RightLeg_RightFoot' type='contact'>
            <contact>
              <collision>RightLeg_RightFoot_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightFoot_RightToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
          <sensor name='contact_RightFoot_RightToeBase' type='contact'>
            <contact>
              <collision>RightFoot_RightToeBase_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="Spine_Spine1_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_Spine_Spine1' type='contact'>
            <contact>
              <collision>Spine_Spine1_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="Neck_Neck1_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_Neck_Neck1' type='contact'>
            <contact>
              <collision>Neck_Neck1_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="Neck1_Head_collision" scale="
          5.0
          5.0
          3.0
        "/>
          <sensor name='contact_Neck1_Head' type='contact'>
            <contact>
              <collision>Neck1_Head_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftShoulder_LeftArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_LeftShoulder_LeftArm' type='contact'>
            <contact>
              <collision>LeftShoulder_LeftArm_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftArm_LeftForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
          <sensor name='contact_LeftArm_LeftForeArm' type='contact'>
            <contact>
              <collision>LeftArm_LeftForeArm_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftForeArm_LeftHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
          <sensor name='contact_LeftForeArm_LeftHand' type='contact'>
            <contact>
              <collision>LeftForeArm_LeftHand_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
          <sensor name='contact_LeftFingerBase_LeftHandIndex1' type='contact'>
            <contact>
              <collision>LeftFingerBase_LeftHandIndex1_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightShoulder_RightArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
          <sensor name='contact_RightShoulder_RightArm' type='contact'>
            <contact>
              <collision>RightShoulder_RightArm_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightArm_RightForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
          <sensor name='contact_RightArm_RightForeArm' type='contact'>
            <contact>
              <collision>RightArm_RightForeArm_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightForeArm_RightHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
          <sensor name='contact_RightForeArm_RightHand' type='contact'>
            <contact>
              <collision>RightForeArm_RightHand_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
          <sensor name='contact_RightFingerBase_RightHandIndex1' type='contact'>
            <contact>
              <collision>RightFingerBase_RightHandIndex1_collision</collision>
            </contact>
          </sensor>
                
        <scaling collision="LowerBack_Spine_collision" scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0"/>
          <sensor name='contact_LowerBack_Spine' type='contact'>
            <contact>
              <collision>LowerBack_Spine_collision</collision>
            </contact>
          </sensor>
                
      </plugin>


      <collision name="collision">
          <mass>1</mass>
          <geometry>
            <box>
              <size>0.45 0.5 2.0</size>
            </box>
          </geometry>
      </collision> -->

      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>0 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>0 5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>0 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>5 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>33</time>
            <pose>5 5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>43</time>
            <pose>0 5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>44</time>
            <pose>0 5 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <model name='car_wheel'>
      <link name='link'>
        <pose frame=''>0 0 0.21682 0 1.5707 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.167005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.167005</iyy>
            <iyz>0</iyz>
            <izz>0.282065</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.21682</radius>
              <length>0.16116</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.08058 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://car_wheel/meshes/car_wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.57491 -5.06995 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.63791 5.5169 0 0 -0 0</pose>
    </model>
    <model name='euro_pallet'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.09713 7.50296 0 0 -0 0</pose>
    </model>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.7492 -1.71437 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.30792 2.36151 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.37121 -5.12321 0 0 -0 0</pose>
    </model>
    <model name='telephone_pole'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_pole'>
          <pose frame=''>0 0 4.572 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0779475</radius>
              <length>9.144</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_cross'>
          <pose frame=''>0 -0.098806 8.04836 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.11606 0.041763 0.177806</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://telephone_pole/meshes/telephone_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.403339 1.2674 0 0 -0 0</pose>
    </model>




  </world>
</sdf>
