<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 15.7465 0.0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cmp9767m_ground_3</uri>
    </include>
    <include>
      <uri>model://cmp9767m_enclosure</uri>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 0 0 0 0 0</pose>
      <name>row_0a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 0 0 0 0 0</pose>
      <name>row_0b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 1.3 0 0 0 3.14159</pose>
      <name>row_1a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 1.3 0 0 0 3.14159</pose>
      <name>row_1b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 2.55 0 0 0 0</pose>
      <name>row_2a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 2.55 0 0 0 0</pose>
      <name>row_2b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 3.9 0 0 0 3.14159</pose>
      <name>row_3a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 3.9 0 0 0 0</pose>
      <name>row_3b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 5.2 0 0 0 0</pose>
      <name>row_4a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 5.2 0 0 0 3.14159</pose>
      <name>row_4b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 -1.3 0 0 0 3.14159</pose>
      <name>row_01a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 -1.3 0 0 0 3.14159</pose>
      <name>row_01b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 -2.55 0 0 0 0</pose>
      <name>row_02a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 -2.55 0 0 0 0</pose>
      <name>row_02b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 -3.9 0 0 0 3.14159</pose>
      <name>row_03a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 -3.9 0 0 0 0</pose>
      <name>row_03b</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>2.55 -5.2 0 0 0 0</pose>
      <name>row_04a</name>
    </include>
    <include>
      <uri>model://cmp9767m_crop_1</uri>
      <pose>-2.55 -5.2 0 0 0 3.14159</pose>
      <name>row_04b</name>
    </include>
    <include>
      <uri>model://cmp9767m_enclosure</uri>
    </include>
    <physics type="ode">
        <real_time_update_rate>200</real_time_update_rate>
        <real_time_factor>1</real_time_factor>
        <max_step_size>0.005</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
