<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-19.3021 -10.087 6.46027 0 0.305797 0.089482</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://heightmap_riseholme/meshes/heightmap.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://heightmap_riseholme/meshes/heightmap.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0.1 -0.085 0 0</pose>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>200</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.005</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <!--<ambient>0.4 0.4 0.4 1</ambient>
      <background>0.67 0.78 0.78 1</background> -->
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2129 915000000</sim_time>
      <real_time>978 327981597</real_time>
      <wall_time>1618934125 396837542</wall_time>
      <iterations>194888</iterations>
      <model name='fence_5'>
        <pose frame=''>38.8478 -56.94425 0 -1e-06 0.085 -1.557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>38.8478 -56.94425 0 -1e-06 0.085 -1.557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone'>
        <pose frame=''>38.965 -50.429934 0.575493 -1e-06 0.085 -1.557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>38.965 -50.429934 0.575493 -1e-06 0.085 -1.557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0'>
        <pose frame=''>39.1091 -43.83913 1.25236 -1e-06 0.085 -1.557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.1091 -43.83913 1.25236 -1e-06 0.085 -1.557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone'>
        <pose frame=''>62.9618 -43.91925 1.31373 -0.017199 0.083246 -1.76097</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>62.9618 -43.91925 1.31373 -0.017199 0.083246 -1.76097</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_0'>
        <pose frame=''>61.4746 -50.686132 0.744791 -0.016729 0.083341 -1.75532</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>61.4746 -50.686132 0.744791 -0.016729 0.083341 -1.75532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1'>
        <pose frame=''>60.0866 -56.57871 0.119798 -0.016842 0.083319 -1.75668</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>60.0866 -56.57871 0.119798 -0.016842 0.083319 -1.75668</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone'>
        <pose frame=''>54.49655 -61.869 -0.313547 -0.085 -0.000309 -3.13141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>54.49655 -61.869 -0.313547 -0.085 -0.000309 -3.13141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone'>
        <pose frame=''>47.10307 -61.9663 -0.335978 -0.085 -0.000309 -3.13141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>47.10307 -61.9663 -0.335978 -0.085 -0.000309 -3.13141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_0'>
        <pose frame=''>40.26831 -62.0549 -0.364819 -0.085 -0.000309 -3.13141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.26831 -62.0549 -0.364819 -0.085 -0.000309 -3.13141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_1'>
        <pose frame=''>37.5903 -62.1363 -0.398744 -0.085 -0.000309 -3.13141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.5903 -62.1363 -0.398744 -0.085 -0.000309 -3.13141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone'>
        <pose frame=''>58.3681 -42.2106 1.56424 0.084997 -0.00067 0.02168</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>58.3681 -42.2106 1.56424 0.084997 -0.00067 0.02168</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone'>
        <pose frame=''>50.64917 -42.0985 1.56424 0.084997 -0.00067 0.02168</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>50.64917 -42.0985 1.56424 0.084997 -0.00067 0.02168</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_0'>
        <pose frame=''>43.01987 -41.9301 1.56424 0.084997 -0.00067 0.02168</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.01987 -41.9301 1.56424 0.084997 -0.00067 0.02168</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_1'>
        <pose frame=''>36.76534 -41.8399 1.56424 0.084997 -0.00067 0.02168</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>36.76534 -41.8399 1.56424 0.084997 -0.00067 0.02168</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heightmap'>
        <pose frame=''>30 -60 0.2 0 -0 0</pose>
        <scale>2 2 1</scale>
        <link name='link'>
          <pose frame=''>30 -60 0.2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='fence_5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.2607 -8.6436 0 0 -0 0</pose>
    </model>
    <model name='fence_5_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.1324 0.359045 0 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.445 7.05917 0 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.869 7.19074 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.0555 1.71821 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.5236 -3.34445 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.14873 -10.9965 0.987858 -0.014174 0.083813 -1.72472</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.09883 -11.5109 0.946255 -0.085 -0.000309 -3.13141</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.2724 -11.6138 0.946255 -0.085 -0.000309 -3.13141</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.593 -11.8272 0.946255 -0.085 -0.000309 -3.13141</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.8125 9.2903 1.31373 -0.017199 0.083246 -1.76097</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.64917 12.0985 1.56424 0.084997 -0.00067 0.02168</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01987 11.9301 1.56424 0.084997 -0.00067 0.02168</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.76534 11.8399 1.56424 0.084997 -0.00067 0.02168</pose>
    </model>

    <include>
      <uri>model://vine_t0</uri>
      <pose>-0 -7.5 -0.60 0.085 0 0</pose>
      <name>vine_t0_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -7.5 -0.60 0.085 0 0</pose>
      <name>vine_t0_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -7.5 -0.60 0.085 0 0</pose>
      <name>vine_t0_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 -4.5 -0.35 0.085 0 0</pose>
      <name>vine_t1_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -4.5 -0.35 0.085 0 0</pose>
      <name>vine_t1_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -4.5 -0.35 0.085 0 0</pose>
      <name>vine_t1_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 -1.5 -0.10 0.085 0 0</pose>
      <name>vine_t2_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -1.5 -0.10 0.085 0 0</pose>
      <name>vine_t2_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -1.5 -0.10 0.085 0 0</pose>
      <name>vine_t2_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 1.5 0.15 0.085 0 0</pose>
      <name>vine_t3_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 1.5 0.15 0.085 0 0</pose>
      <name>vine_t3_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 1.5 0.15 0.085 0 0</pose>
      <name>vine_t3_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 4.5 0.4 0.085 0 0</pose>
      <name>vine_t4_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 4.5 0.4 0.085 0 0</pose>
      <name>vine_t4_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 4.5 0.4 0.085 0 0</pose>
      <name>vine_t4_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 7.5 0.65 0.085 0 0</pose>
      <name>vine_t5_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 7.5 0.65 0.085 0 0</pose>
      <name>vine_t5_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 7.5 0.65 0.085 0 0</pose>
      <name>vine_t5_2</name>
    </include>

    <include>
      <uri>model://grass_ground_plane</uri>
    </include>
    
  </world>
</sdf>
