<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>57.3588 -82.3792 31.5324 -0 0.665799 1.62859</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>200</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.005</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>5880 740000000</sim_time>
      <real_time>302 434280743</real_time>
      <wall_time>1622022138 281400665</wall_time>
      <iterations>59935</iterations>
      <model name='fence_5'>
        <pose frame=''>40.8701 -53.2889 0.582132 0.013738 0.008267 -1.43809</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.8701 -53.2889 0.582132 0.013738 0.008267 -1.43809</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone'>
        <pose frame=''>70.409 -35.0166 0.57468 -0.006741 0.005382 -1.61256</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>70.409 -35.0166 0.57468 -0.006741 0.005382 -1.61256</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_0'>
        <pose frame=''>70.2158 -42.5085 0.563305 -0.00443 -0.002695 -1.57885</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>70.2158 -42.5085 0.563305 -0.00443 -0.002695 -1.57885</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1'>
        <pose frame=''>69.91 -50.0597 0.561728 -0.014608 -0.022497 -1.61072</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>69.91 -50.0597 0.561728 -0.014608 -0.022497 -1.61072</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_1'>
        <pose frame=''>44.448 -58.4726 0.445745 -0.084613 -0.001515 -3.05896</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>44.448 -58.4726 0.445745 -0.084613 -0.001515 -3.05896</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_1_clone'>
        <pose frame=''>51.9659 -57.8126 0.466205 -0.084611 -0.00161 -3.06007</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>51.9659 -57.8126 0.466205 -0.084611 -0.00161 -3.06007</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_1_clone_0'>
        <pose frame=''>59.5065 -57.0711 0.452323 -0.084626 -0.000377 -3.04554</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>59.5065 -57.0711 0.452323 -0.084626 -0.000377 -3.04554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_1_clone_clone_1_clone_1'>
        <pose frame=''>67.0169 -56.3742 0.459987 -0.084594 -0.002343 -3.06872</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>67.0169 -56.3742 0.459987 -0.084594 -0.002343 -3.06872</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_0'>
        <pose frame=''>41.5533 -33.201 0.67577 0.084583 -0.00842 0.112795</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>41.5533 -33.201 0.67577 0.084583 -0.00842 0.112795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_0_clone'>
        <pose frame=''>49.5709 -32.2914 0.656882 0.084583 -0.00842 0.112795</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>49.5709 -32.2914 0.656882 0.084583 -0.00842 0.112795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_0_clone_0'>
        <pose frame=''>57.4384 -31.344 0.657968 0.084583 -0.00842 0.112795</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>57.4384 -31.344 0.657968 0.084583 -0.00842 0.112795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_0_clone_clone_clone_0_clone_1'>
        <pose frame=''>65.3625 -30.5155 0.664561 0.084583 -0.00842 0.112795</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>65.3625 -30.5155 0.664561 0.084583 -0.00842 0.112795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_1'>
        <pose frame=''>39.8787 -45.7288 0.579027 0.014102 0.000621 -1.43846</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.8787 -45.7288 0.579027 0.014102 0.000621 -1.43846</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fence_5_clone_2'>
        <pose frame=''>38.8878 -38.3148 0.599755 0.011873 0.010848 -1.45214</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>38.8878 -38.3148 0.599755 0.011873 0.010848 -1.45214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass_ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='fence_5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.2607 -8.6436 0 0 -0 0</pose>
    </model>
    <model name='fence_5_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.869 7.19074 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.0555 1.71821 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.5236 -3.34445 1.25236 -1e-06 0.085 -1.557</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.593 -11.8272 0.946255 -0.085 -0.000309 -3.13141</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01987 11.9301 1.56424 0.084997 -0.00067 0.02168</pose>
    </model>
    <model name='grass_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_ground_plane/materials/scripts/grass_ground_plane.material</uri>
              <name>GrassGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>52.0812 -58.2972 0.735215 -0.084624 0.000646 -3.03348</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_1_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>59.6362 -57.5016 0.735215 -0.084624 0.000646 -3.03348</pose>
    </model>
    <model name='fence_5_clone_0_clone_1_clone_clone_1_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>67.0868 -56.7332 0.735215 -0.084624 0.000646 -3.03348</pose>
    </model>
    <model name='fence_5_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40.2773 -45.676 1.01497 0.014166 0.083814 -1.38935</pose>
    </model>
    <model name='fence_5_clone_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>38.8986 -38.447 1.01497 0.014166 0.083814 -1.38935</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>49.5728 -32.4305 2.28918 0.084583 -0.00842 0.112795</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>57.4404 -31.483 2.28918 0.084583 -0.00842 0.112795</pose>
    </model>
    <model name='fence_5_clone_0_clone_clone_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>192.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.33</iyy>
            <iyz>0</iyz>
            <izz>204</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://fence_5/meshes/fence_5_brown.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>65.3644 -30.6539 2.28918 0.084583 -0.00842 0.112795</pose>
    </model>
    <model name="radiation_source">
      <pose>44 -42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
        <sensor name="radiation_source" type="radiation_source">
          <always_on> 1 </always_on>
          <update_rate> 1.0 </update_rate>
          <topic>source_0/gamma</topic>
          <plugin filename="libradiation_source_plugin.so" name="radiation_source_plugin" />

        </sensor>
      </link>
	  </model>
  </world>
</sdf>
