<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 15.7465 0.0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cmp9767m_ground_3</uri>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>-0 -7.5 0 0 0 0</pose>
      <name>vine_t0_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -7.5 0 0 0 0</pose>
      <name>vine_t0_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -7.5 0 0 0 0</pose>
      <name>vine_t0_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 -4.5 0 0 0 0</pose>
      <name>vine_t1_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -4.5 0 0 0 0</pose>
      <name>vine_t1_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -4.5 0 0 0 0</pose>
      <name>vine_t1_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 -1.5 -0.1 0 0 0</pose>
      <name>vine_t2_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 -1.5 -0.1 0 0 0</pose>
      <name>vine_t2_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 -1.5 -0.1 0 0 0</pose>
      <name>vine_t2_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 1.5 -0.1 0 0 0</pose>
      <name>vine_t3_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 1.5 -0.1 0 0 0</pose>
      <name>vine_t3_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 1.5 -0.1 0 0 0</pose>
      <name>vine_t3_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 4.5 0 0 0 0</pose>
      <name>vine_t4_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 4.5 0 0 0 0</pose>
      <name>vine_t4_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 4.5 0 0 0 0</pose>
      <name>vine_t4_2</name>
    </include>

    <include>
      <uri>model://vine_t0</uri>
      <pose>0 7.5 0 0 0 0</pose>
      <name>vine_t5_0</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>-6 7.5 0 0 0 0</pose>
      <name>vine_t5_1</name>
    </include>
    <include>
      <uri>model://vine_t0</uri>
      <pose>6 7.5 0 0 0 0</pose>
      <name>vine_t5_2</name>
    </include>

    <include>
      <uri>model://cmp9767m_enclosure</uri>
    </include>
    <physics type="ode">
        <real_time_update_rate>1000</real_time_update_rate>
        <real_time_factor>1</real_time_factor>
        <max_step_size>0.001</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
