<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cmp9767m_cropweed">
  <static>true</static>
    <link name="simple">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	     <pose>0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cmp9767m_cropweed/materials/scripts</uri>
            <uri>model://cmp9767m_cropweed/materials/textures</uri>
            <name>cmp9767m_cropweed/simple</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="realeasy">
      <pose frame=''>0 3 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	     <pose>0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cmp9767m_cropweed/materials/scripts</uri>
            <uri>model://cmp9767m_cropweed/materials/textures</uri>
            <name>cmp9767m_cropweed/realeasy</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="realhard">
      <pose frame=''>0 6 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	     <pose>0 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.04 0.6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cmp9767m_cropweed/materials/scripts</uri>
            <uri>model://cmp9767m_cropweed/materials/textures</uri>
            <name>cmp9767m_cropweed/realhard</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
