|--------------+-----------+-----------------+---------------------|
| Chapter      |   Section |  logical slides |     physical slides |
|--------------+-----------+-----------------+---------------------|
| Motivation   |       1-6 | 1-14 26-33[eoc] |     1-31 62-73[eoc] |
| Introduction | 7-8,11-12 |  34-40 43 55-60 | 74-82 90-97 136-148 |
| Modeling     |     13-14 |    61-78 80-108 |     149-193 199-244 |
| Language     |  ?  15-18 |         109-138 |             245-319 |
|--------------+-----------+-----------------+---------------------|
| Exercise     |           |                 |                     |
|--------------+-----------+-----------------+---------------------|
| Extensions   |  ?     23 |       (172-180) |           (442-485) |
| CDNL         |        44 |         334-337 |             904-907 |
| Potassco     |        45 |         355-356 |             956-959 |
| Encoding     |        52 |         423-442 |           1130-1202 |
| Summary      |        55 |         455-456 |           1270-1274 |
|--------------+-----------+-----------------+---------------------|
