<?xml version="1.0"?>
<sdf version="1.4">
<model name="grass_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_ground_plane/materials/scripts/grass_ground_plane.material</uri>
            <name>GrassGroundPlane/Image</name>
            <!--<uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GrassFloor</name> -->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
